<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-128" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="Uno-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-232" rotation="0" hflip="1" vflip="1" label="Uno-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../dist/default/production/laboratorio4-Displau7seg.X.production.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-32" rotation="0" hflip="1" vflip="1" label="Ground-80" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-93" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-448,-188" rotation="0" hflip="-1" vflip="1" label="ResistorDip-93" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-456,-84" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-92-1" endpinid="Seven Segment-2-pin_dot" pointList="-456,-84,-484,-84,-484,-96" />

<item itemtype="Connector" uid="Connector-212" startpinid="Ground-80-Gnd" endpinid="Node-92-0" pointList="-456,-48,-456,-84" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-92-2" endpinid="Seven Segment-2-pin_commona" pointList="-456,-84,-468,-84,-468,-96" />

<item itemtype="Connector" uid="Connector-214" startpinid="Uno-4-0" endpinid="ResistorDip-93-resistor0-ePin0" pointList="-344,-216,-432,-216,-432,-212" />

<item itemtype="Connector" uid="Connector-215" startpinid="Uno-4-1" endpinid="ResistorDip-93-resistor1-ePin2" pointList="-344,-208,-432,-208,-432,-204" />

<item itemtype="Connector" uid="Connector-216" startpinid="Uno-4-2" endpinid="ResistorDip-93-resistor2-ePin4" pointList="-344,-200,-432,-200,-432,-196" />

<item itemtype="Connector" uid="Connector-217" startpinid="Uno-4-3" endpinid="ResistorDip-93-resistor3-ePin6" pointList="-344,-192,-432,-192,-432,-188" />

<item itemtype="Connector" uid="Connector-218" startpinid="Uno-4-4" endpinid="ResistorDip-93-resistor4-ePin8" pointList="-344,-184,-432,-184,-432,-180" />

<item itemtype="Connector" uid="Connector-219" startpinid="Uno-4-5" endpinid="ResistorDip-93-resistor5-ePin10" pointList="-344,-176,-432,-176,-432,-172" />

<item itemtype="Connector" uid="Connector-220" startpinid="Uno-4-6" endpinid="ResistorDip-93-resistor6-ePin12" pointList="-344,-168,-432,-168,-432,-164" />

<item itemtype="Connector" uid="Connector-236" startpinid="ResistorDip-93-resistor6-ePin13" endpinid="Seven Segment-2-pin_g" pointList="-464,-164,-512,-164,-512,-104,-500,-104" />

<item itemtype="Connector" uid="Connector-237" startpinid="ResistorDip-93-resistor5-ePin11" endpinid="Seven Segment-2-pin_f" pointList="-464,-172,-520,-172,-520,-112,-500,-112" />

<item itemtype="Connector" uid="Connector-238" startpinid="ResistorDip-93-resistor4-ePin9" endpinid="Seven Segment-2-pin_e" pointList="-464,-180,-528,-180,-528,-120,-500,-120" />

<item itemtype="Connector" uid="Connector-239" startpinid="ResistorDip-93-resistor3-ePin7" endpinid="Seven Segment-2-pin_d" pointList="-464,-188,-536,-188,-536,-128,-500,-128" />

<item itemtype="Connector" uid="Connector-240" startpinid="ResistorDip-93-resistor2-ePin5" endpinid="Seven Segment-2-pin_c" pointList="-464,-196,-544,-196,-544,-136,-500,-136" />

<item itemtype="Connector" uid="Connector-241" startpinid="ResistorDip-93-resistor1-ePin3" endpinid="Seven Segment-2-pin_b" pointList="-464,-204,-552,-204,-552,-144,-500,-144" />

<item itemtype="Connector" uid="Connector-242" startpinid="ResistorDip-93-resistor0-ePin1" endpinid="Seven Segment-2-pin_a" pointList="-464,-212,-560,-212,-560,-152,-500,-152" />

</circuit>